DATABASE_URL="postgresql://tatarmonru_prism:Kazan2024!@pg3.sweb.ru:5432/tatarmonru_prism?schema=innoads"
SHADOW_DATABASE_URL="postgresql://tatarmonru_shado:Kazan2024!@pg3.sweb.ru:5432/tatarmonru_shado?schema=innoads"
